<!DOCTYPE html>
<html>
        <head> <meta name="viewport" charset="utf-8">

        <link type="text/css" rel="stylesheet" href="style.css">
		
        </head>

        <body>

                <div class="doc">
                        <h1>Poesia</h1>
			<br>
	<div class="poem">
	<h2>O Triângulo das Bermudas</h2>
	Carrego em meus bolsos a primavera, <br>
	a alegria sincera ao andar por aí <br>
	conheci a vagar o que sempre quisera <br>
	sua estampa florida tal qual Havaí <br>
	<br>
	Vem abelinha, louca e listrada! <br>
	Pousa encantada na minha bermuda <br>
	Fecunda esta flor em azul desenhada <br>
	Poliniza a cantar se é tua voz tão aguda <br>
	<br>
	Nobre traje da guarda celestre e praieria <br>
	Faz de mim centurião emplacável do Sol <br>
	e refresca-me os passos deixados na areia <br>
	<br>
	Onde a onda primeira fez do mar seu paiol <br>
	A fagulha de vento o meu peito encendeia <br>
	É de pano a candeia! É de pano o farol! <br>
	<p>agosto de 2018</p>
	</div>

	<div class="poem">
	<h2>Sopro</h2>
	There was no fear <br>
	and there was no shame <br>
	the day when she came <br>
	and waved at me <br>
	the same way the sea <br>
	waves at the sand <br>
	<p>outubro de 2015</p>
	</div>

	<div class="poem">
	<h2>Naufrágio</h2>
	O balanço revolto do mar. <br>
	Macacos me mordam! <br>
	A peça naval está dormindo <br>
	no leito infinito do rio de sal. <br>
	<br>
	Num porto que há em Singapura <br>
	foi morto com a cura pra dor e pro mal <br>
	meu amor pelas velas e mastros <br>
	e também pelos astros do mar sideral <br>
	<br>
	Meu sangue regou minhas veias, <br>
	a boca das sereias, o vento e as marés <br>
	Ao invés de ser derramado <br>
	e manter encharcado o chão do convés <br>
	<br>
	Meu reino era de azul-marinho <br>
	e nas festas o vinho foi minha coroa <br>
	Mas agora a saudade me mata <br>
	e só resta a ressaca beijando-me a proa <br>
	<br>
	Os sonhos que sonham os marujos <br>
	são amargos, são sujos para se sonhar <br>
	descansar ao fim do horizonte <br>
	e o balanço revolto domar <br>

	<p>junho de 2015</p>
	</div>
	<div class="poem">
	<h2>Falésia Filosófica</h2>
	Meu coração, nunca mais vou amar, <br>
	devo me retirar às montanhas nevadas <br>
	para serem lavadas a mente e alma <br>
	se tanto de acalma distar-me do mar <br>

	<p>outubro de 2017</p>
	</div>

	<div class="poem">
	<h2>O Atol</h2>
	Estando nós dois abraçados <br>
	e eu cercado de você por todos os lados <br>
	olho ao redor, em seus olhos, <br>
	e me encontro, maravilhado <br>
	<p>maio de 2015</p>
	</div>

	<div class="poem">
	<h2>Faroeste</h2>
	Os raios de Sol já agraciavam as pontas molhadas das minhas botas de couro, mas meu amigo ainda estava no chão. A noite foi fria, e nem as canções do deserto podem agasalhar minha alma agora. Meu amigo, se a febre do ouro te levou ao delírio ou foram as vezes que te deixei do lado de fora do <i>Saloon</i>, pra que os seus olhos de criança não vissem a maldade dos homens, saiba que a falta que você me faz dói muito mais do que os toques de espora, que até agora, foram os únicos presentes que ousei lhe dar.
	<p>abril de 2015</p>
	</div>

                </div>

                <div class="sidenav">
                        <div class = "photo">
                                <a href="../pedro.png">
                                        <img src="../pedro.png" alt="pedro" height="100px" width="100px">
                                </a>
                        </div>
                        <br>
                        <ul>
				<a href="../index.html">home</a>

                                <a href="http://github.com/pedromxavier">github</a>

                                <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K8611762T6">lattes</a>

                                <a href="../contato.html">contato</a>
                                
                                <a href="#">poesia</a>
                        </ul>

                </div>
	</body>
</html>
